#!/bin/bash

export HISTFILE=$HOME/local/.bash_history
export TERM=xterm-256color
export CLICOLORS='Yes'
export LESS='-R'
export EDITOR=vim
export VISUAL=vim
export GIT_EDITOR=vim
export CLICOLOR='Yes'
unset LS_COLORS  # By default these get messed up for some reason

ulimit -c unlimited  # Unlimited core files
stty -ixon

# Banner!
if (which fortune &> /dev/null && which cowsay &> /dev/null); then
    fortune hitchhiker | cowsay -f dragon-and-cow
fi

if (which zsh &> /dev/null) && [[ "$ZSH_VERSION" > 5 ]]; then
    ZSH_PATH=$(which zsh)
    SHELL="$ZSH_PATH" exec $ZSH_PATH -l
else
    export PS1="[\u@\h] - [\w]\n[\$?] \$(if [[ \$? == 0 ]]; then echo \"\[\033[01;32m\]\342\234\223\"; else echo \"\[\033[01;31m\]\342\234\227\"; fi)\[\033[00m\] \$ "
fi
