#!/bin/bash

export TERM=xterm-256color
export CLICOLORS='Yes'
export LESS='-R'
export EDITOR=vim
export VISUAL=vim
export GIT_EDITOR=vim
export CLICOLOR='Yes'
unset LS_COLORS  # By default these get messed up for some reason

ulimit -c unlimited  # Unlimited core files
stty -ixon

# Banner!
if (which fortune &> /dev/null && which cowsay &> /dev/null); then
    fortune hitchhiker | cowsay -f dragon-and-cow
fi

if (command -v zsh > /dev/null) && [[ "$(zsh -c 'echo $ZSH_VERSION')" > 5 ]]; then
    ZSH_PATH=$(which zsh)
    SHELL="$ZSH_PATH" exec $ZSH_PATH -l
else
    if [ -e $HOME/local ]; then
        export HISTFILE=$HOME/local/.bash_history
    fi

    alias l='ls'
    alias ls='ls --color'
    alias la='ls -a'
    alias ll='ls -l'
    alias ll='ls -lh'
    alias lla='ls -lah'

    # Set the gaudy prompt.

    # ^O puts terminal back into default text mode for every prompt,
    # preventing random glyphs.

    resetterm="\[\017\]"

    # \[ and \] prevent the shell from counting these characters
    # against the line length.

    usercolor="\[\033[35m\]"   # purple
    hostcolor="\[\033[4"$(( ( $(hostname|cksum|cut -d\  -f1|cut -d\  -f1) / 7 ) % 7))"m\033[1;3"$(( $(hostname|cksum|cut -d\  -f1|cut -d\    -f1) % 7))"m\]"   # bold-random-color on random-color
    timecolor="\[\033[35m\]"   # purple
    normcolor="\[\033[0m\]"    # prompt bg
    resetcolor="\[\033[0m\]"   # terminal default

    # To put in xterm titlebar, \007 ends string but \r backs over it
    # for non-parsing terminals.  Have to change this for non-parsing
    # terminals so that they won't beep at me for every line.

    title="\[\033]0;b:\w\007\r\]"

    export PS1="$resetterm$hostcolor[\u@\h]$normcolor - [\w]\n[\$?] \$(if [[ \$? == 0 ]]; then echo \"\[\033[01;32m\]\342\234\223\"; else echo \"\[\033[01;31m\]\342\234\227\"; fi)\[\033[00m\] \$ "
fi
