# taken from http://zanshin.net/2013/09/05/my-tmux-configuration/

# use UTF8
set -g utf8
set-window-option -g utf8 on

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# fix window creation to use the current directory
bind-key c new-window -c "#{pane_current_path}"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}" # synonym
bind - split-window -v -c "#{pane_current_path}"

# make the current window the first window
bind T swap-window -t 1

# map Vi movement keys as pane movement keys
# using ctrl instead of the actual keys removes
# the need to release the control key, for faster
# window selection
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

# and PREFIX ctrl-n and PREFIX ctrl-p to cycle windows
bind -r C-n select-window -t :+
bind -r C-p select-window -t :-

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# some more vi key bindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# my custom dev window layout
bind-key R select-layout 07dc,425x118,0,0[425x102,0,0,121,425x15,0,103{212x15,0,103,123,212x15,213,103,124}]

# similar to above, but adapted to have an additional pane on the side for
# grepping, git work, etc. 'g' puts the extra pane on the left side, and 'G'
# puts it on the right side. the pane is sized to fit exactly 80 columns of
# text in 10pt Menlo, which leaves room for 4 additional split views of 80
# column text on a 27" iMac monitor.
bind-key g select-layout 1505,425x118,0,0[425x102,0,0{84x102,0,0,186,340x102,85,0,73},425x15,0,103,71]
bind-key G select-layout 07f2,425x118,0,0[425x102,0,0{340x102,0,0,216,84x102,341,0,217},425x15,0,103,218]

# widen the main pane for the main-vertical layout, so my prompt doesn't get
# truncated as easily.
set-window-option -g main-pane-width 115

# convenience shortcuts for the "main" layouts (I never use the window searching
# feature, so I just mirror vim's shortcut scheme).
bind-key v select-layout main-vertical
bind-key s select-layout main-horizontal

# toggle mouse on with PREFIX m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# toggle mouse off with PREFIX M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# set mouse on by default
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# fix terminal colors
set -g default-terminal "xterm-256color"

# fix esc delay
set -g escape-time 0

# only constrain the window size if the smaller device is active
setw -g aggressive-resize on

# fix special keys to be xterm compatible
set-window-option -g xterm-keys on

# make messages last longer
set-option -g display-time 3000
